# GamifiedToDo

./: GamifiedToDo.sln
GamifiedToDo.API/: ExtensionMethods.cs  GamifiedToDo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GamifiedToDo.API/Controllers/: BoardController.cs  ChoreController.cs  ControllerBase.cs  UserController.cs
GamifiedToDo.API/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
GamifiedToDo.API/Models/: ChoreAddRequest.cs  ChoreUpdateRequest.cs  RegisterRequest.cs
GamifiedToDo.API/Models/Boards/: BoardAddRequest.cs  BoardChoresRequest.cs  BoardCollaboratorsRequest.cs
GamifiedToDo.API/Models/Chores/: ChoreAddRequest.cs  ChoreUpdateRequest.cs  ChoreUpdateStatusRequest.cs
GamifiedToDo.API/Models/Users/: FriendRequest.cs  LoginRequest.cs  RegisterRequest.cs
GamifiedToDo.API/Properties/: launchSettings.json
GamifiedToDo.API/Validators/: BoardAddRequestValidator.cs  BoardChoresRequestValidator.cs  ChoreAddRequestValidator.cs  ChoreUpdateRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ValidatorsNamespace.cs
GamifiedToDo.Adapters.Data/: Class1.cs  DataContext.cs  DataDesignTimeContextFactory.cs  GamifiedToDo.Adapters.Data.csproj  appsettings.json
GamifiedToDo.Adapters.Data/Migrations/: 20241102221634_AddChore.Designer.cs  20241102221634_AddChore.cs  20241102230450_AddStatusToChore.Designer.cs  20241102230450_AddStatusToChore.cs  20241114172413_addUsers.Designer.cs  20241114172413_addUsers.cs  20241123150512_addUserLevels.Designer.cs  20241123150512_addUserLevels.cs  20241124122151_addChoreCategories.Designer.cs  20241124122151_addChoreCategories.cs  20241125203951_addBoards.Designer.cs  20241125203951_addBoards.cs  20241129221354_changeListsInBoard.Designer.cs  20241129221354_changeListsInBoard.cs  20241201184138_addBoardRelations.Designer.cs  20241201184138_addBoardRelations.cs  20241201225546_addBoardOwnerProperty.Designer.cs  20241201225546_addBoardOwnerProperty.cs  20241210204038_addFriendRequestTable.Designer.cs  20241210204038_addFriendRequestTable.cs  20241211203551_addFriendsToUser.Designer.cs  20241211203551_addFriendsToUser.cs  DataContextModelSnapshot.cs
GamifiedToDo.Adapters.Data/Models/: Board.cs  Chore.cs  FriendRequest.cs  JsonWebTokenSettings.cs  User.cs  UserLevel.cs
GamifiedToDo.Adapters.Data/Repositories/: BoardRepository.cs  ChoreRepository.cs  FriendRequestRepository.cs  JsonWebTokenProvider.cs  UserLevelRepository.cs  UserRepository.cs
GamifiedToDo.Services.App/: Class1.cs  GamifiedToDo.Services.App.csproj
GamifiedToDo.Services.App.Dep/: Class1.cs  GamifiedToDo.Services.App.Dep.csproj
GamifiedToDo.Services.App.Dep/Boards/: IBoardRepository.cs
GamifiedToDo.Services.App.Dep/Chores/: IChoreRepository.cs
GamifiedToDo.Services.App.Dep/FriendRequests/: IFriendRequestRepository.cs
GamifiedToDo.Services.App.Dep/UserLevels/: IUserLevelRepository.cs
GamifiedToDo.Services.App.Dep/Users/: IUserRepository.cs
GamifiedToDo.Services.App.Int/: Class1.cs
GamifiedToDo.Services.App.Int/Boards/: Board.cs  BoardAddInput.cs  BoardChoresInput.cs  BoardCollaboratorsInput.cs  BoardListItem.cs  IBoardService.cs
GamifiedToDo.Services.App.Int/Chores/: Chore.cs  ChoreAddInput.cs  ChoreCategory.cs  ChoreDifficulty.cs  ChoreStatus.cs  ChoreUpdateInput.cs  ChoreUpdateStatusInput.cs  IChoreService.cs
GamifiedToDo.Services.App.Int/UserLevels/: IUserLevelService.cs
GamifiedToDo.Services.App.Int/Users/: FriendRequestInput.cs  GetUsersInput.cs  IUserService.cs  LoginInput.cs  RegisterInput.cs  User.cs  UserFriends.cs
GamifiedToDo.Services.App/Boards/: BoardService.cs
GamifiedToDo.Services.App/Chores/: ChoreService.cs
GamifiedToDo.Services.App/UserLevels/: UserLevelService.cs
GamifiedToDo.Services.App/Users/: UserService.cs
GamifiedToDo.Tests.Integration/: ClientApiFactoryProvider.cs  GamifiedToDo.Tests.Integration.csproj  UnitTest1.cs  appsettings.Test.json
GamifiedToDo.Tests.Integration/Host/: ExtensionMethods.cs
GamifiedToDo.Tests.Integration/Host/Controllers/: BoardControllerTest.cs  BoardControllerTest_BadRequest.cs  ChoreControllerTest.cs  ChoreControllerTest_BadRequest.cs  UserControllerTest.cs  UserControllerTest_BadRequest.cs
GamifiedToDo.Tests.Unit/: GamifiedToDo.Tests.Unit.csproj  UnitTest1.cs
GamifiedToDo.Tests.Unit/Adapters/: BoardRepositoryTest.cs  ChoreRepositoryTest.cs  FakeDbContextProvider.cs  FriendRequestRepositoryTest.cs  UserLevelRepositoryTest.cs  UserRepositoryTest.cs
GamifiedToDo.Tests.Unit/Helpers/: MoqHandler.cs
GamifiedToDo.Tests.Unit/Host/Controllers/: BoardControllerTest.cs  ChoreControllerTest.cs  UserControllerTest.cs
GamifiedToDo.Tests.Unit/Services/: BoardServiceTest.cs  ChoreServiceTest.cs  UserLevelServiceTest.cs  UserServiceTest.cs
